<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<div class="s1">
<body >
<div class="row">

<div class="s1" text-align="center">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAMOUS PLACE TO VIST IN INDIA</h1>
<h4>click to get information</h4>
</div>
<div class="c">
<a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="https://img.theculturetrip.com/1440x807/smart/wp-content/uploads/2021/05/gettyimages-866758116-e1621249352137.jpg" height="300px",width='400px'><br></a>
<label><h1>Taj Mahal</h1></label>
</div>
<div class="c">
<a href=https://en.wikipedia.org/wiki/India_Gate><img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/self-drive-car-rental-delhi-gurgaon-noida_revv-blog-1024x706.jpg" height="300px",width="400px"><br></a>
<label><h1>India gate</h1></label>
</div>
<div class="c">
<a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="https://th.bing.com/th/id/OIP.XPTGoXppv6y1OlCbf8MU3gHaE8?rs=1&pid=ImgDetMain" height="300px",width="400px"><br></a>
</div>
<div>
<h1 text-align ="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRADITIONAL DRESSING</h1>
<a href="https://en.wikipedia.org/wiki/Bhangra_(dance)"><img src="https://th.bing.com/th/id/OIP.JeEaAwLahNFmZTbQ2mvIRgHaE8?w=1200&h=800&rs=1&pid=ImgDetMain" height="300px",width="400px"></a><br>
<h1>BHANGRA</h1>
<a href="https://en.wikipedia.org/wiki/Bharatanatyam"><img src="https://th.bing.com/th/id/OIP.QZdtDOj5sNcVTv88FElbtwHaLJ?w=186&h=280&c=7&r=0&o=5&dpr=1.3&pid=1.7"height="300px",width="400px"></a><br>
<h1>Bharatanatyam</h1>
<a href="https://en.wikipedia.org/wiki/Kuchipudi"><img src="https://th.bing.com/th/id/OIP.UfpHh--4SPIAxwSwtd27RgHaIU?w=163&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"height="300px",width="400px"></a><br>
<h1>Kuchipudi</h1>
</div>
<h1 text-align ="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRADITIONAL DRESSING</h1>
<div>
<a href="https://en.wikipedia.org/wiki/Kurta"><img src="https://tse3.mm.bing.net/th?id=OIP.KgPzign0muQUsYnkp3tbAwHaVW&pid=Api&P=0&h=180"height="300px",width="400px"></a><br>
<h1>Kurtas</h1>
</div>
<div>
<a href="https://en.wikipedia.org/wiki/Sari"><img src="https://tse3.mm.bing.net/th?id=OIP.Y9ri89h3ciZ-WQL4s4enKwHaHa&pid=Api&P=0&h=180"height="300px",width="400px"></a><br>
<h1>Saree</h1>
</div>
<div>
<a href="https://en.wikipedia.org/wiki/Dhoti"><img src=""height="300px",width="400px"></a><br>
<h1>Dhoti</h1>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAMOUS INSTRUMENTS</h1>
<a href="https://en.wikipedia.org/wiki/Veena"><img src="https://tse1.mm.bing.net/th?id=OIP.omLAIN2bXUpwi8t-GSiDewHaFj&pid=Api&P=0&h=180"height="300px",width="400px"></a><br>
<h1>VEENA</h1>
<a herf="https://en.wikipedia.org/wiki/Tabla"><img src="https://1.bp.blogspot.com/-eEFj6edDU1g/T9mnOq10yZI/AAAAAAAACCk/T6OG3VCli7k/s1600/Shehnai+(2).jpg"height="300px",width="400px"></a>
<a href="https://en.wikipedia.org/wiki/Flute"><img src="https://images.saymedia-content.com/.image/t_share/MTc2Mjk3NTM4NTQ5OTgyMzk4/10-most-popular-traditional-musical-instruments-of-india-used-for-classical-and-folk-music.jpg"height="300px",width="400px"></a><br>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOOD CULTURE IN INDIA</h1>
<a href="https://en.wikipedia.org/wiki/Millet"><img src="https://www.thespruceeats.com/thmb/DVG43xNOK9SlQk8ywQKsvSeDZ7Y=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-184617486-51a5a00a4692434abf84f4d0fda24db8.jpg"height="300px",width="400px"></a><br>
<h1>MILLETS</h1>
<a href="https://en.wikipedia.org/wiki/Wheat"><img src="https://th.bing.com/th/id/OIP.rr0u9hs1fg8ZJDMu_xbz6QHaE8?rs=1&pid=ImgDetMain"height="300px",width="400px"></a><br>
<h1>WHEAT</h1>
<a href="https://en.wikipedia.org/wiki/Rice"><img src="https://th.bing.com/th/id/OIP.rzC6SSTGQMGTPdPoyGqkywHaE8?rs=1&pid=ImgDetMain"height="300px",width="400px"></a><br>
<h1>RICE</h1>

</div>
</div>
</body>
</html>