<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Mera bharat </h1> </div>
	<div class="menu">
		<a href="#" style="font-size: ">Home</a>
		<a href="gallery" target="_blank">gallery</a>
		<a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
		
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To India</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"India once is not enough"</p>
			<a href="learn more" class="btnone">learn more</a>
            <a href ="clik to get information.html" class="btnone">click for information</a>
			
		</section>
	</main>

</header>

</body>
</html>
